@font-face {
    font-family: "Bahnschrift";
    src: url("../assets/fonts/Bahianita-Regular.ttf");
}

a {
    text-decoration: none;
}

.bsearch {
    color: black !important;
    margin: 0px;
    border: none;
    background-color: white;
}

a:hover {
    text-decoration: none;
}

.navfirst {
    display: flex;
    justify-content: space-between;
    background-color: #002060;
    width: 100%;
    margin-left: 0px;
}

.navl {
    color: #ffc000;
    display: flex;
    padding-left: 100px;
    position: revert;
}

.navl p {
    margin-top: 50px;
}

.navl h1 {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-style: italic;
}

.navl a {
    color: #ffc000;
}

.search {
    background-color: white;
    color: black;
}

input {
    outline: none;
    border: none;
}

.search input::placeholder {
    color: black;
    font-size: 18px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-style: italic;
    outline: none;
}

.navr ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: flex-end;
    margin: 21.44px 50px 0px 0px;
}

.navr {
    color: white;
    align-items: center;
}

.navr a {
    color: white;
}

.navr ul li {
    margin-right: 50px;
}

.img1 img {
    width: 100%;
}

.navsecond {
    background-color: #ffc000;
}

.navsecond ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 10px 200px;
    font-size: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    margin-bottom: 0px;
}

.navsecond a {
    color: black;
}

.bf {
    font-size: 10px;
    display: flex;
    justify-content: space-between;
}

.bf h1 {
    margin-top: 20px;
    margin-left: 30px;
    border-left: 10px solid #ffc000;
    padding-left: 10px;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bolder;
}

.bf hr {
    width: 1000px;
    margin: 0px;
}

.xemthem {
    width: 110px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid {
    width: calc(100% - 120px);
    margin-right: 10px;
    padding-bottom: 7px;
}

.gt {
    border: none;
}

.gtf {
    text-align: center;
}

.gt span {
    color: red;
}

.content p {
    padding: 35px;
    margin-bottom: 0px;
    font-size: 55px;
    padding-left: 130px;
    background-image: url("../assets/images/Anh8.jpg");
    color: #ffc000;
    font-style: italic;
    font-family: "Bahnschrift";
}

.imgcontent img {
    width: 100%;
}

.dangky {
    display: flex;
    background-color: #b5b5b5;
    justify-content: space-between;
    align-items: center;
    padding: 15px 250px;
}

.dangky p {
    font-size: 30px;
    margin-bottom: 0px;
}
.dangky a {
    color: black;
    padding: 2px 25px 1px 25px;
    font-weight: bolder;
    font-size: 27px;
    background: #ffc000;
    background-color: #ffc000;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-style: italic;
    border: none;
    padding-top: 4px;
    padding-bottom: 0px;
}

.contact {
    margin-top: 45px;
}

.fl {
    border-right: 1px black solid;
}

.fr {
    padding-left: 100px;
}

.fr h2 {
    font-style: italic;
}

.fr a {
    text-decoration: underline;
    font-style: italic;
}

.topnav {
    display: flex;
    padding-left: 0px;
    margin-top: 20px;
    list-style: none;
}

.topnav li {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    text-align: center;
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 50%;
    /* display: flex;
    justify-content: center; */
}

.topnav li a {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fl h1 a {
    color: #ffc000;
    font-style: italic;
    font-family: impact;
    font-size: 55px;
}

.user {
    background-color: #002060;
    border: none;
    padding: 0px;
    margin: 0px !important;
}

.user:hover {
    background-color: #002060;
}

.user:visited {
    background-color: #002060;
    border: none;
    color: white;
}

.user:focus {
    background-color: #002060;
    border: none;
    box-shadow: none;
}

.dangky2 {
    text-align: center;
}

.quenmk {
    color: red;
}

.dangnhap {
    width: 235px;
}

.active-user {
    background-color: #002060;
    border: none;
}

.active-user:hover {
    background-color: #002060 !important;
    border: none !important;
}

.active-user:visited {
    background-color: #002060 !important;
    border: none !important;
    box-shadow: none;
}

.active-user:active {
    background-color: #002060 !important;
    border: none !important;
    box-shadow: none;
}

.active-user:focus {
    background-color: #002060 !important;
    border: none !important;
    box-shadow: none;
}

.DI {
    color: black !important;
}

.show-detail {
    padding: 50px 0px;
}
/* .logo-left{
    margin-left: 100px;
} */
.btn-changePassword {
    border-radius: 20px;
    font-size: 20px;
}
.menu-custom-children {
    border-radius: 0px !important;
}
.menu-custom {
    margin-top: 80px;
}
.avatar {
    max-width: 180px;
    margin-top: 25px;
}
.toast-customed {
    margin-left: 70px;
}
.bell-customed {
    font-size: 20px;
}
.detail-product {
    max-width: 300px;
    max-height: 400px;
}
.table-img {
    max-width: 100px;
}
.table-td-img {
    margin-left: 15px;
}
.shopping-cart-text {
    vertical-align: middle !important;
    text-align: center;
}
#btn-delete {
    cursor: pointer;
}
.input-number {
    background-color: rgb(216, 208, 208);
}
.top-design {
    text-align: end;
}
.form-order {
    width: calc(100% / 2);
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 9px;
    padding: 20px;
}
.body-order {
    background-color: rgba(0, 0, 0, 0.05);
}
.error {
    color: red;
}
.card-product {
    height: 300px;
    object-fit: contain;
}
.introduce{
    margin-top: 30px;
    margin-bottom: 30px;
}
.introduce-content{
    font-size: 20px;
}