.login {
    text-align: center;
    height: 600px;
    padding-top: 50px;
}

.login-form {
    border: 1px solid;
    border-radius: 40px;
    width: 550px;
    padding-top: 20px;
    text-align: initial;
    padding-bottom: 10px;
}

.btn-submit {
    border-radius: 40px;
    font-size: 20px;
    width: 150px;
}
.btn-request {
    font-size: 17px;
    width: calc(100%/2 - 100px);
}
.div-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.resetPassword {
    text-align: center;
    height: 300px;
    padding-top: 50px;
}
