.timkiem{
    margin-top: 0px;
    margin-bottom: 0px;
}
.sf {
    background-color: rgb(1, 190, 165);
    text-align: center;
    background-size: cover;
    height: 1000px;
}

.sf1 {
    position: relative;
    background-color: white;
    height: 90%;
    width: 90%;
    margin: auto;
}

.search::placeholder {
    font-style: italic;
    font-size: 16px;
}

.search {
    margin: 20px;
    font-size: 25px;
}

.tl {
    font-size: 25px;
    margin-bottom: 20px;
    padding-left: 105px;
    padding-right: 105px;
}

.cm {
    font-size: 25px;
    margin-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
}

button {
    font-size: 20px;
}

.error {
    margin: 0;
    color: red;
    font-size: 30px;
}
.asx{
    margin-bottom: 10px;
}